WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\blue_background.jpg
Assets\Bluetooth.png
Assets\Classic_mode.png
Assets\Freestyle.png
Assets\history.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\T-Glove_icon.png
Assets\T-Glove_icon_2.png
Assets\Wide310x150Logo.scale-200.png
T-Glove.xr.xml
Properties\Default.rd.xml
